/* latex-preview/global.less
 * Global styles for LaTeX preview window
 * Author(s): Jun Zheng
 */

@import "variables";

body {
  background-color: lighten(@primary-color, 5%);
  margin: 0;
  overflow: hidden;
}

#mathjax-viewer {
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  font-size: 18px;
}

#math-preview {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  text-align: center;
  color: @text-color;
}

#math-buffer {
  width: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  text-align: center;
  color: @text-color;
}

.ace_editor {
  width: 50%;
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  margin: 0;
  font-size: 18px !important; // Override default font size
}

#preview-send {
  position: absolute;
  left: 50%;
  height: 50px;
  border: none;
  bottom: 7px;
  color: @text-color;
  font-size: 16px;
  padding: 20px;
  width: 50%;
  background-color: rgba(255,255,255,0.1);
  opacity: 0.7;
  text-align: center;
  cursor: pointer;
  transition: all ease 0.2s;
  &:hover {
    opacity: 1;
    transition: all ease 0.2s;
    padding-bottom: 50px;
    font-size: 18px;
  }
}