#tools_bottom {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  height: 40px;
  overflow: visible;
  background: #2f2f2c;
  input[type=text] {
    width: 3.2em;
  }
}

#tools_bottom_1 {
  width: 115px;
  float: left;
}

#tools_bottom_2 {
  position: relative;
  float: left;
  margin-top: 5px;
}