#chat-zoom-container {
    position: absolute;
    width: 100px;
    height: 200px;
}
#chat-zoom-control {
    display: flex;
}

#chat-zoom-in {
    /* position: absolute;
    top: 0px;
    right: 100px; */
    background: lavender;
    z-index: 500;
}

#chat-zoom-out {
    /* position: absolute;
    top: 50px;
    right: 100px; */
    background: lavender;
    z-index: 500;
}

#chat-zoom-reset {
    /* position: absolute;
    top: 100px;
    right: 100px; */
    background: lavender;
    z-index: 500;
}

.chat-message--resizable {
    font-size: 14px;
}