/** chatroom/login.less
 * Login screen stylesheet.
 */

.notif-popup {
  padding: 15px;
  text-align: center;
  div {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
  }
}

.error {
  color: #df3320 !important;
}

.admin {
  color: #4c83ba !important;
}

.avatar{
  height : 65px;
  width : 65px;
  border-radius : 50%;
  margin-bottom : 0.5em;
  margin-left: 0.75em;
}

.avatar-thumb {
  width : 24%;
  display: inline-block;
}

.avatar-selected {
  height : 65px;
  width : 65px;
  border: 3px solid #fff;
  box-shadow: inset 0 0 5px tomato, 0 0 5px black;
}

.login-box-body {
  width: 360px;
  margin: 0 auto;
  .form-control-feedback {
    &.errText {
      color: #dd4b39;
    }
  }
}

.has-error {
  border-color: #dd4b39;
}

.errGroup {
  margin-bottom: 0;
}

.login-logo {
  margin-bottom: 0;
}

.login-box-msg {
  padding-bottom: 5px;
}

.login-box-body {
  padding-top: 15px;
  padding-bottom: 15px;
}

.orange {
  background-color: #ed8355 !important;

}

.no-toggle {
  margin-top: 15px;
}