@media screen and (max-width: 732px) {
  .login-box-body {
    width: 95%;
    min-width: 258px;
    max-width: 280px;
    padding: 20px 15px;
  }

  .selector-wrapper2 {
    width: 95% !important;
    min-width: 258px;
    max-width: 280px;
  }

  .selector-wrapper2>div {
    width: 120px !important;
    //margin: 0 calc((100% - 240px) / 6) !important;
  }

  .input-group {
    width: 100%;
    float: none;
  }

  .mobile {
    display: inline-block;
  }

  .desktop {
    display: none;
  }
}