@media screen and (max-width: 768px) {
  .login-box-body{
    width: 65%;
    margin: 0 auto;
  }
  .selector-wrapper2 {
    width: 65% !important;
  }
  .avatar{
    height : 50px;
    width : 50px;
    border-radius : 50%;
    margin-bottom : 0.5em;
    margin-left: 0.50em;
  }
  .avatar-thumb{
    width : 24%;
    display: inline-block;
  }
  .avatar-selected{
    height : 50px;
    width : 50px;
    border: 3px solid #fff;
    box-shadow: inset 0 0 5px tomato, 0 0 5px black;
  }
  .toggle-contact-icon{
    display: block;
  }
  .toggle-contact-list{
    display: none;
  }
}